* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: #6d6ddb;
}
.container {
    background-color: whitesmoke;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    margin: auto;
}
.meanContainer {
    
    color: #10022c;
    padding: 10px;
    width: fit-content;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.linkContainer {
    color: #10022c;
    padding: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listHead {
    align-self: flex-start;
}
.list {
    border: 10px dotted #10022c;
}
.subheading {
    background-color: #f1ff2f ;
    border-radius: 10px;
    border: solid 2px coral;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline 2px coral;
    text-align: center;
}
a {
    text-decoration: none;
    color: #10022c;
}
a:hover {
    color: red;
}

/*Lesson CSS*/
.shortcut{
    background-color: #080800;
    border: 1px dashed #ffd900;
    display: grid;
    gap: 2px;
}
.grid-item{
    background-color: #ffd900;
    color: #ffffff;
    text-align: center;
    margin: 2px;
    padding: 10px;
}
.one {
    grid-area: 1 / 1;
}
.two {
    grid-area: 1 / 2;
}
.three {
    grid-area: 2 / 1;
}
.four {
    grid-area: 2 / 2;
}
.grid-container{
    background-color: #080800;
    border: 1px dashed #ffd900;
    display: grid;
    gap: 2px;
    grid-template-areas: "item1 item2"
                         "item3 item4";
}
.grid-container2{
    background-color: #080800;
    border: 1px dashed #ffd900;
    display: grid;
    gap: 2px;
    grid-template-areas: "item1 item1 item2 item3 item4";
}
.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }

.grid-container3{
    background-color: #080800;
    border: 1px dashed #ffd900;
    display: grid;
    gap: 2px;
    grid-template-areas: ". item1 . item2 . item3 . item4";
}