* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: #6d6ddb;
}
.container {
    background-color: whitesmoke;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    margin: auto;
}
.meanContainer {
    
    color: #10022c;
    padding: 10px;
    width: fit-content;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.linkContainer {
    color: #10022c;
    padding: 10px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listHead {
    align-self: flex-start;
}
.list {
    border: 10px dotted #10022c;
}
.subheading {
    background-color: #f1ff2f ;
    border-radius: 10px;
    border: solid 2px coral;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline 2px coral;
    text-align: center;
}
a {
    text-decoration: none;
    color: #10022c;
}
a:hover {
    color: red;
}

/*Lesson CSS*/
.Acontainer {
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "header header header"    
    "sidebar main main"
    "sidebar photos button"
    "footer footer footer";
}
.item {
    background-color: #f1ff2f;
    text-align: center;
    color: #000000;
    padding: 20px;
}
.header { grid-area: header}
.main{ grid-area: main;}
.sidebar{ grid-area: sidebar;}
.photos{ grid-area: photos;}
.button{ grid-area: button;}
.footer{ grid-area: footer;}